<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectTodoFx.jnlp">
  <information>
    <title>projectTodoFx</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="projectTodoFx.jar" size="9543" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projecttodofx.ProjectTodoFx"  name="projectTodoFx" />
  <update check="always"/>
</jnlp>
